<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
h1{
	text-align: center;
	font-size: 100px;
	color: #FF0000;
	animation:myfirst 2s infinite;
}
p {
	color: #000;
	text-align: left;
	font-size: larger;
}
body {
	background-image: url(3.jpg);
	background-size: 100% 100%;
	height: 100%;
	font-size: x-large;
}
@keyframes myfirst
{
	from {background: red;}
	to {background: yellow;}
}
html{
	height:100%;
}

#body h3 {
	text-align: right;
	font-size: xx-large;
}
@keyframes mysecond
{
    0%   {opacity:0;}
    25%  {opacity:100;}
    50%  {opacity:0;}
	75%  {opacity:0;}
    100% {opacity:0;}
}
@keyframes mythird
{
    0%   {opacity:0;}
    25%  {opacity:0;}
    50%  {opacity:100;}
	75%  {opacity:0;}
    100% {opacity:0;}
}
@keyframes myfour
{
    0%   {opacity:0;}
    25%  {opacity:0;}
    50%  {opacity:0;}
	75%  {opacity:100;}
    100% {opacity:0;}
}
@keyframes myfive
{
    0%   {opacity:0;}
    25%  {opacity:0;}
    50%  {opacity:0;}
	75%  {opacity:0;}
    100% {opacity:100;}
}

#o {
	animation:mysecond 10s infinite;
}
#i {
	animation: mythird 10s infinite;
	font-size: 36px;
}
#u {
	animation: myfour 10s infinite;
	font-size: 36px;
}
#y {
	animation: myfive 10s infinite;
	font-size: 36px;
}
#body #o {
	font-size: 16px;
}
#body #o {
	font-size: 24px;
}
#body #o {
	font-size: 36px;
}
#body h2 {
	font-size: xx-large;
}
#w {
	font-size: 80px;
}
</style>
</head>

<body id="body">
<h1>papa love u~</h1>
<audio controls>
  <source src="7.mp3" type="audio/mpeg">
  <source src="7.ogg" type="audio/ogg">
</audio>
（需插上耳机点开音频观看）
<h2>&nbsp;</h2>
<h2>这是一个正经的表白贴</h2>
<h3>——致糠糠阿姨</h3>
<p id="o"> 其实爸爸宣你很久了</p>
<p id="i">从第一次见到你就 在暗中观察</p>
<p><img src="1.jpg" width="449" height="214" /></p>
<p id="u">虽然每次转头都是一片漆黑</p>
<p id="y">但你是最可爱的</p>
<p><img src="2.jpg" width="455" height="300" /></p>
<p id="w">爸爸爱你！！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
